amplify/backend/backend-config.json (before)
{
  "auth": {
    "XureDeal": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false,
      "frontendAuthConfig": {
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "signupAttributes": [
          "EMAIL",
          "GIVEN_NAME",
          "MIDDLE_NAME",
          "FAMILY_NAME",
          "GENDER",
          "BIRTHDATE",
          "ADDRESS",
          "NICKNAME",
          "PICTURE",
          "PHONE_NUMBER"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": [
            "REQUIRES_LOWERCASE",
            "REQUIRES_NUMBERS",
            "REQUIRES_SYMBOLS",
            "REQUIRES_UPPERCASE"
          ]
        },
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      }
    }
  },
  "storage": {
    "s3xuredealstorageaefef193": {
      "service": "S3",
      "providerPlugin": "awscloudformation",
      "dependsOn": []
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "auth": {
    "XureDeal": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false,
      "frontendAuthConfig": {
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "signupAttributes": [
          "EMAIL",
          "GIVEN_NAME",
          "MIDDLE_NAME",
          "FAMILY_NAME",
          "GENDER",
          "BIRTHDATE",
          "ADDRESS",
          "NICKNAME",
          "PICTURE",
          "PHONE_NUMBER",
          "UPDATED_AT"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": [
            "REQUIRES_LOWERCASE",
            "REQUIRES_NUMBERS",
            "REQUIRES_SYMBOLS",
            "REQUIRES_UPPERCASE"
          ]
        },
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      }
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -20,7 +20,8 @@
           "ADDRESS",
           "NICKNAME",
           "PICTURE",
-          "PHONE_NUMBER"
+          "PHONE_NUMBER",
+          "UPDATED_AT"
         ],
         "passwordProtectionSettings": {
           "passwordPolicyMinLength": 8,
@@ -39,13 +40,6 @@
           "EMAIL"
         ]
       }
-    }
-  },
-  "storage": {
-    "s3xuredealstorageaefef193": {
-      "service": "S3",
-      "providerPlugin": "awscloudformation",
-      "dependsOn": []
     }
   }
 }
