amplify/backend/auth/XureDeal/cli-inputs.json (before)
{
  "version": "1",
  "cognitoConfig": {
    "identityPoolName": "testAuthIdentityPool",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "xuredec929f5fe",
    "userPoolName": "XureDeal",
    "autoVerifiedAttributes": [
      "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
      "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Verification code",
    "emailVerificationMessage": "Verification code: {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [
      "Requires Lowercase",
      "Requires Numbers",
      "Requires Symbols",
      "Requires Uppercase"
    ],
    "requiredAttributes": [
      "email",
      "given_name",
      "middle_name",
      "family_name",
      "gender",
      "birthdate",
      "address",
      "nickname",
      "picture",
      "phone_number"
    ],
    "aliasAttributes": [],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [],
    "userpoolClientReadAttributes": [],
    "userpoolClientLambdaRole": "XureDec929f5fe_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "c929f5fe",
    "resourceName": "XureDeal",
    "authSelections": "identityPoolAndUserPool",
    "serviceName": "Cognito",
    "usernameAttributes": [
      "email"
    ],
    "useDefault": "manual",
    "userPoolGroups": false,
    "userPoolGroupList": [],
    "adminQueries": false,
    "thirdPartyAuth": false,
    "authProviders": [],
    "usernameCaseSensitive": false,
    "useEnabledMfas": true
  }
}

amplify/backend/auth/XureDeal/cli-inputs.json (after)
{
  "version": "1",
  "cognitoConfig": {
    "identityPoolName": "testAuthIdentityPool",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "xurede42e48e90",
    "userPoolName": "XureDeal",
    "autoVerifiedAttributes": [
      "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
      "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Sign-Up",
    "emailVerificationMessage": "Thank you for signing up.\n\nHere is your one-time password: {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [
      "Requires Lowercase",
      "Requires Numbers",
      "Requires Symbols",
      "Requires Uppercase"
    ],
    "requiredAttributes": [
      "email",
      "given_name",
      "middle_name",
      "family_name",
      "gender",
      "birthdate",
      "address",
      "nickname",
      "picture",
      "phone_number",
      "updated_at"
    ],
    "aliasAttributes": [],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [],
    "userpoolClientReadAttributes": [],
    "userpoolClientLambdaRole": "XureDe42e48e90_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "42e48e90",
    "resourceName": "XureDeal",
    "authSelections": "identityPoolAndUserPool",
    "serviceName": "Cognito",
    "usernameAttributes": [
      "email"
    ],
    "useDefault": "manual",
    "userPoolGroups": false,
    "userPoolGroupList": [],
    "adminQueries": false,
    "thirdPartyAuth": false,
    "authProviders": [],
    "usernameCaseSensitive": false,
    "useEnabledMfas": true
  }
}

amplify/backend/auth/XureDeal/cli-inputs.json (diff)
@@ -3,7 +3,7 @@
   "cognitoConfig": {
     "identityPoolName": "testAuthIdentityPool",
     "allowUnauthenticatedIdentities": false,
-    "resourceNameTruncated": "xuredec929f5fe",
+    "resourceNameTruncated": "xurede42e48e90",
     "userPoolName": "XureDeal",
     "autoVerifiedAttributes": [
       "email"
@@ -14,8 +14,8 @@
     ],
     "smsAuthenticationMessage": "Your authentication code is {####}",
     "smsVerificationMessage": "Your verification code is {####}",
-    "emailVerificationSubject": "Verification code",
-    "emailVerificationMessage": "Verification code: {####}",
+    "emailVerificationSubject": "Sign-Up",
+    "emailVerificationMessage": "Thank you for signing up.\n\nHere is your one-time password: {####}",
     "defaultPasswordPolicy": false,
     "passwordPolicyMinLength": 8,
     "passwordPolicyCharacters": [
@@ -34,16 +34,17 @@
       "address",
       "nickname",
       "picture",
-      "phone_number"
+      "phone_number",
+      "updated_at"
     ],
     "aliasAttributes": [],
     "userpoolClientGenerateSecret": false,
     "userpoolClientRefreshTokenValidity": 30,
     "userpoolClientWriteAttributes": [],
     "userpoolClientReadAttributes": [],
-    "userpoolClientLambdaRole": "XureDec929f5fe_userpoolclient_lambda_role",
+    "userpoolClientLambdaRole": "XureDe42e48e90_userpoolclient_lambda_role",
     "userpoolClientSetAttributes": false,
-    "sharedId": "c929f5fe",
+    "sharedId": "42e48e90",
     "resourceName": "XureDeal",
     "authSelections": "identityPoolAndUserPool",
     "serviceName": "Cognito",
